# DDTally

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jack/ddtally/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/ddtally/app/: App.java
app/src/main/java/com/jack/ddtally/base/: BaseActivity.java  BasePresenter.java  BaseView.java  RxPresenter.java
app/src/main/java/com/jack/ddtally/presenter/: MainPresenter.java
app/src/main/java/com/jack/ddtally/presenter/contract/: MainContract.java
app/src/main/java/com/jack/ddtally/ui/activitys/: MainActivity.java
app/src/main/java/com/jack/ddtally/utils/: KL.java  L.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jack/ddtally/: ExampleUnitTest.java
